.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
  }
  
  .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.card-container{
 width: 75%;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 background-color: rgb(242, 242, 242);
 gap:20px;
 border-radius: 10px;
 box-shadow:  0px 10px 10px -5px rgba(0, 0, 0, 0.04), 0px 20px 25px -5px rgba(163, 42, 41, 0.10);
 ;
 
}
.card{
  width: 20%;
  /* justify-content: center;
  align-items: center; */
  
}

  
  input[type="text"] {
    border: solid .01px var(grey);
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
  }
  
  button {
    padding: 10px;
    border: solid .01px var(white);
    background: #4794f1;
    color: white;
    border-radius: 8px;
  }

  .section{
    margin: 20px;
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }